<!DOCTYPE html>
<html lang="zh">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <link rel="stylesheet" href="../css/init.css">
    <link href="../css/dingdan1.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: "iconfont";
            src: url('../icon/iconfont.eot');
            /* IE9*/
            src: url('../icon/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('../icon/iconfont.woff') format('woff'), /* chrome, firefox */
            url('../icon/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
            url('../icon/iconfont.svg#iconfont') format('svg');
            /* iOS 4.1- */
        }
        
        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>

<body>
    <div class="head_nav">
        <span class="head_span iconfont" onclick="getBack()">&#xe628;</span>
        <h3 class="head_h3">查看订单</h3>
    </div>
    <div class="ddcon">
        <ul class="ddcon_ul">
            <li class="ddcon_li">
                <span class="con_sp">订单号</span>
                <span class="con_sp">下单时间</span>

                <span class="con_sp">总金额</span>

            </li>
            <li class="ddcon_li" style="margin-top: -4px;">
                <span class="con_sp one" onclick="getDan()"><a href="dingdan2.html">1153153153</a></span>
                <span class="con_sp">2017-10-10</span>

                <span class="con_sp">￥22354</span>

            </li>
            <li class="ddcon_li" style="margin-top: -4px;">
                <span class="con_sp one" onclick="getDan()">1153153153</span>
                <span class="con_sp">2017-10-10</span>

                <span class="con_sp">￥22354</span>

            </li>
            <li class="ddcon_li" style="margin-top: -4px;">
                <span class="con_sp one" onclick="getDan()">1153153153</span>
                <span class="con_sp">2017-10-10</span>

                <span class="con_sp">￥22354</span>

            </li>
            <li class="ddcon_li" style="margin-top: -4px;">
                <span class="con_sp one" onclick="getDan()">1153153153</span>
                <span class="con_sp">2017-10-10</span>

                <span class="con_sp">￥22354</span>

            </li>
            <li class="ddcon_li" style="margin-top: -4px;">
                <span class="con_sp one" onclick="getDan()">1153153153</span>
                <span class="con_sp">2017-10-10</span>

                <span class="con_sp">￥22354</span>

            </li>
            <li class="ddcon_li" style="margin-top: -4px;">
                <span class="con_sp one" onclick="getDan()">1153153153</span>
                <span class="con_sp">2017-10-10</span>

                <span class="con_sp">￥22354</span>

            </li>
        </ul>
    </div>
    <script>
        function getBack() {
            history.back();
        }

        function getDan() {
            window.location.assign("dingdan2.html")
        }
    </script>
</body>

</html>