<!DOCTYPE html>
<html lang="zh">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <link rel="stylesheet" href="../css/init.css">
    <link href="../css/dingdan3.css" rel="stylesheet">
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        @font-face {
            font-family: "iconfont";
            src: url('../icon/iconfont.eot');
            /* IE9*/
            src: url('../icon/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('../icon/iconfont.woff') format('woff'), /* chrome, firefox */
            url('../icon/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
            url('../icon/iconfont.svg#iconfont') format('svg');
            /* iOS 4.1- */
        }
        
        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        
        @media screen and (min-width:414px) and (max-width:1100px) {
            .selectop {
                margin-left: 14px;
            }
            .submit_input {
                margin-right: 14px;
                width: 44.6%;
            }
        }
    </style>
</head>

<body>
    <div class="head_nav">
        <div class="head_logo">
            <span class="hlg_span_left" id="back"><i class="iconfont">&#xe628;</i></span>
            <h4>订单管理</h4>

        </div>
    </div>
    <div class="hn_tab_div">
        <ul id="tab">
            <li class="hn_tab current">全部</li>
            <li class="hn_tab">已完成</li>
            <li class="hn_tab">未付款</li>
            <li class="hn_tab">未发货</li>
            <li class="hn_tab">已关闭</li>
        </ul>
    </div>
    <!--  全部订单 -->
    <ul class="con_ul" style="display: block">
        <div class="sevser">
            <div class="sev_div1"> <span class="sev_sp1">订单号</span>
                <input type="text" name="" value="" placeholder="订单号" class="sev_input" maxlength="20" onKeyUp="this.value=this.value.replace(/\D/g,'')"></div>
            <div class="sev_div2"> <span class="sev_sp1">收货人</span>
                <input type="text" name="" value="" placeholder="收货人" class="sev_input"></div>
            <div class="sev_div3">
                <select class="selectop">
					<option value="">订单状态...</option>
					<option value="">未确认</option>
					<option value="">已确认</option>
					<option value="">取消</option>
					<option value="">无效</option>
					<option value="">退货</option>
					<option value="">已分单</option>
					<option value="">部分分单</option>
				</select>
                <input type="submit" value="查询" class="submit_input">
            </div>
        </div>


        <div class="con_all">
            <ul class="con_all_ul">
                <div style="height: 10px;background: #fff;width: 100%;"></div>
                <li class="conall_li" style="margin-top: 1px;">
                    <div class="conl_all">
                        <div class="con_li_head">
                            <span class="con_li_span"><i class="iconfont">&#xe603;</i><span class="con_ls_span">弹牌灯饰新款客厅水晶灯</span><i class="iconfont">&#xe62a;</i></span>
                            <span class="con_l_left">交易成功</span>
                        </div>
                        <div class="con_li_con">
                            <div class="clc_left"><img src="../img/02.jpg" alt=""></div>
                            <div class="clc_cent">
                                <p class="gs_miaoshu">你的优雅我包了你的优雅我包了你的优雅我包了你的优雅我包了你的优雅我包了你的优雅我包了你的优雅我包了你的优雅我包了</p>
                                <p class="gs_caizhi"><span class="gsms_left">颜色分类:</span><span class="gsms_right">颜色分类颜色分类颜色分类颜色分类颜色分类美丽的西西里</span></p>
                            </div>
                            <div class="clc_right">
                                <span class="clcr_st">￥23.12</span>
                                <span class="clcr_sb">x1</span>
                            </div>
                        </div>
                        <!-- 数量-->
                        <div class="gs_nu">
                            <p class="gsn_p">共计<span class="gsp_sp">1</span>件商品&nbsp;&nbsp;&nbsp;&nbsp;合计:<span class="gsp_sp1">￥23.12</span></p>
                        </div>
                        <!-- 订单详情-->
                        <div class="gs_more">
                            <ul class="gsm_ul">
                                <li class="gsmu_l" style="border: 1px solid orange;color: orange">更多</li>
                                <li class="gsmu_l">商品信息</li>
                                <li class="gsmu_l">查看物流</li>
                                <li class="gsmu_l">订单详情</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="conall_li">
                    <div class="conl_all">
                        <div class="con_li_head">
                            <span class="con_li_span"><i class="iconfont">&#xe603;</i><span class="con_ls_span">弹牌灯饰新款客厅水晶灯</span><i class="iconfont">&#xe62a;</i></span>
                            <span class="con_l_left">交易成功</span>
                        </div>
                        <div class="con_li_con">
                            <div class="clc_left"><img src="../img/02.jpg" alt=""></div>
                            <div class="clc_cent">
                                <p class="gs_miaoshu">你的优雅我包了你的优雅我包了你的优雅我包了你的优雅我包了你的优雅我包了你的优雅我包了你的优雅我包了你的优雅我包了</p>
                                <p class="gs_caizhi"><span class="gsms_left">颜色分类:</span><span class="gsms_right">颜色分类颜色分类颜色分类颜色分类颜色分类美丽的西西里</span></p>
                            </div>
                            <div class="clc_right">
                                <span class="clcr_st">￥23.12</span>
                                <span class="clcr_sb">x1</span>
                            </div>
                        </div>
                        <!-- 数量-->
                        <div class="gs_nu">
                            <p class="gsn_p">共计<span class="gsp_sp">1</span>件商品&nbsp;&nbsp;&nbsp;&nbsp;合计:<span class="gsp_sp1">￥23.12</span></p>
                        </div>
                        <!-- 订单详情-->
                        <div class="gs_more">
                            <ul class="gsm_ul">
                                <li class="gsmu_l" style="border: 1px solid orange;color: orange">更多</li>
                                <li class="gsmu_l">商品信息</li>
                                <li class="gsmu_l">查看物流</li>
                                <li class="gsmu_l">订单详情</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="conall_li">
                    <div class="conl_all">
                        <div class="con_li_head">
                            <span class="con_li_span"><i class="iconfont">&#xe603;</i><span class="con_ls_span">弹牌灯饰新款客厅水晶灯</span><i class="iconfont">&#xe62a;</i></span>
                            <span class="con_l_left">交易成功</span>
                        </div>
                        <div class="con_li_con">
                            <div class="clc_left"><img src="../img/02.jpg" alt=""></div>
                            <div class="clc_cent">
                                <p class="gs_miaoshu">你的优雅我包了你的优雅我包了你的优雅我包了你的优雅我包了你的优雅我包了你的优雅我包了你的优雅我包了你的优雅我包了</p>
                                <p class="gs_caizhi"><span class="gsms_left">颜色分类:</span><span class="gsms_right">颜色分类颜色分类颜色分类颜色分类颜色分类美丽的西西里</span></p>
                            </div>
                            <div class="clc_right">
                                <span class="clcr_st">￥23.12</span>
                                <span class="clcr_sb">x1</span>
                            </div>
                        </div>
                        <!-- 数量-->
                        <div class="gs_nu">
                            <p class="gsn_p">共计<span class="gsp_sp">1</span>件商品&nbsp;&nbsp;&nbsp;&nbsp;合计:<span class="gsp_sp1">￥23.12</span></p>
                        </div>
                        <!-- 订单详情-->
                        <div class="gs_more">
                            <ul class="gsm_ul">
                                <li class="gsmu_l" style="border: 1px solid orange;color: orange">更多</li>
                                <li class="gsmu_l">商品信息</li>
                                <li class="gsmu_l">查看物流</li>
                                <li class="gsmu_l">订单详情</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="conall_li">
                    <div class="conl_all">
                        <div class="con_li_head">
                            <span class="con_li_span"><i class="iconfont">&#xe603;</i><span class="con_ls_span">弹牌灯饰新款客厅水晶灯</span><i class="iconfont">&#xe62a;</i></span>
                            <span class="con_l_left">交易成功</span>
                        </div>
                        <div class="con_li_con">
                            <div class="clc_left"><img src="../img/02.jpg" alt=""></div>
                            <div class="clc_cent">
                                <p class="gs_miaoshu">你的优雅我包了你的优雅我包了你的优雅我包了你的优雅我包了你的优雅我包了你的优雅我包了你的优雅我包了你的优雅我包了</p>
                                <p class="gs_caizhi"><span class="gsms_left">颜色分类:</span><span class="gsms_right">颜色分类颜色分类颜色分类颜色分类颜色分类美丽的西西里</span></p>
                            </div>
                            <div class="clc_right">
                                <span class="clcr_st">￥23.12</span>
                                <span class="clcr_sb">x1</span>
                            </div>
                        </div>
                        <!-- 数量-->
                        <div class="gs_nu">
                            <p class="gsn_p">共计<span class="gsp_sp">1</span>件商品&nbsp;&nbsp;&nbsp;&nbsp;合计:<span class="gsp_sp1">￥23.12</span></p>
                        </div>
                        <!-- 订单详情-->
                        <div class="gs_more">
                            <ul class="gsm_ul">
                                <li class="gsmu_l" style="border: 1px solid orange;color: orange">更多</li>
                                <li class="gsmu_l">商品信息</li>
                                <li class="gsmu_l">查看物流</li>
                                <li class="gsmu_l">订单详情</li>

                            </ul>
                        </div>
                    </div>
                </li>
                <div style="width: 100%;height: 44px;background: #fff;text-align: center;line-height: 44px;">点击加载更多</div>
            </ul>
        </div>

    </ul>
    <!-- 付款页 -->
    <ul class="con_ul">
        <div class="no-order">
            <div class="no-order_img"></div>
            <span>您还没有相关订单</span>
        </div>

    </ul>

    <!-- 发货页 -->
    <ul class="con_ul">发货</ul>
    <!-- 收货页 -->
    <ul class="con_ul">收货</ul>
    <!-- 评价页 -->
    <ul class="con_ul">评价</ul>

    <script>
        //   tab 
        var $li = $("#tab li");
        var $ul = $(".con_ul")
        $li.click(function() {
            var $this = $(this);
            var $t = $this.index();
            $li.removeClass();
            $this.removeClass();
            $this.addClass("current");
            $ul.css("display", "none");
            $ul.eq($t).css("display", "block");
            $(".abcd").hide();
            $(document).scrollTop(0)
        })
        $("#back").click(function() {
            history.back();
        })
    </script>


</body>

</html>