<!DOCTYPE html>
<html lang="zh">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <link href="../css/pintuer.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/brance.css">
    
    <!--<script src="../js/pintuer.js"></script>-->
    <style>
        @font-face {
            font-family: "iconfont";
            src: url('../icon/iconfont.eot');
            /* IE9*/
            src: url('../icon/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('../icon/iconfont.woff') format('woff'), /* chrome, firefox */
            url('../icon/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
            url('../icon/iconfont.svg#iconfont') format('svg');
            /* iOS 4.1- */
        }
        
        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head_nav">
            <span class="head_span iconfont">&#xe628;</span>
            <h3 class="head_h3">分店认证</h3>
        </div>
        <form method="post" class="form form-block">
            <div class="form-group">
                <div class="label">
                    <label for="username">
				店铺名称</label> <span class="tishi"></span>
                </div>
                <div class="field">
                    <input type="text" class="input" id="shopName" name="username" size="50" data-validate="required:必填" maxlength="16" placeholder="店铺名称" />
                </div>
            </div>
            <div class="form-group">
                <div class="label">
                    <label for="password">
				详细地址</label><span class="tishi"></span>
                </div>
                <div class="field">
                    <textarea id="addressMap" placeholder="省/市/区/街道"></textarea>
                </div>
            </div>
            <div class="form-group">
                <div class="label">
                    <label for="username">
				负责人姓名</label><span class="tishi"></span>
                </div>
                <div class="field">
                    <input type="text" class="input" id="person" name="username" size="50" data-validate="required:必填" maxlength="16" placeholder="负责人姓名" />
                </div>
            </div>
            <div class="form-group">
                <div class="label">
                    <label for="username">
				负责人电话</label><span class="tishi"></span>
                </div>
                <div class="field">
                    <input type="text" class="input" id="personNumber" name="username" size="50" data-validate="required:必填" maxlength="16" placeholder="负责人电话" onKeyUp="this.value=this.value.replace(/\D/g,'')" />
                </div>
            </div>
            <div class="form-group">
                <div class="label">
                    <label for="username">
				法人银行卡号</label><span class="tishi"></span>
                </div>
                <div class="field">
                    <input type="text" class="input" id="idNum" name="username" size="50" data-validate="required:必填" maxlength="20" placeholder="法人银行卡号" onKeyUp="this.value=this.value.replace(/\D/g,'')" />
                </div>

            </div>
             <div class="form-group">
                <div class="label">
                    <label for="username">
				支付宝账号</label><span class="tishi"></span>
                </div>
                <div class="field">
                    <input type="text" class="input" id="idNum" name="username" size="50" data-validate="required:必填" maxlength="20" placeholder="支付宝账号" onKeyUp="this.value=this.value.replace(/\D/g,'')" />
                </div>

            </div>
            <!--<div class="form-group">
                <div class="label">
                    <label for="username">
				身份证证件照片</label><span class="tishi"></span>
                </div>
                <div class="field">
                    <input type="file" class="input" id="idImg" name="username" size="50" data-validate="required:必填" />
                    <img src="" alt="" class="IDimg">
                </div>
            </div>-->
            <!--<div class="form-group">
                <div class="label">
                    <label for="username">
				确认分店登录密码</label><span class="tishi"></span>
                </div>
                <div class="field">
                    <input type="password" class="input" id="loginAcc" name="loginAcc" size="50" data-validate="required:必填" maxlength="16" placeholder="登录账号" />
                    <span class="pwdSpan"></span>
                </div>
            </div>-->
         
            <div class="form-group">
                <div class="label">
                    <label for="username">
				店面描述</label><span class="tishi"></span>
                </div>
                <div class="field">
                    <textarea id="textarea" placeholder="店铺简介"></textarea>
                </div>
            </div>
            <div class="form-group">
                <div class="label">
                    <label for="username">
				店面面积</label><span class="tishi"></span>
                </div>
                <div class="field">
                    <input type="text" class="input" id="measuer" name="measuer" size="50" data-validate="required:必填" placeholder="㎡" />
                </div>
            </div>
          
            <div class="form-group">
                <div class="label">
                    <label for="username">
				选择你的店铺规模</label><span class="tishi"></span>
                </div>
                <div class="field">
                    <select name="" id="">
                        <option value="0">旗舰店</option>
                        <option value="1">形象店</option>
                        <option value="2">类别店</option>
                        
                    </select>
                </div>
            </div>

            <div class="form-button">
                <button class="button" type="submit">
			信息确认无误、提交账号</button>
            </div>
        </form>
    </div>


    <div class="mask">
        <img src="" alt="">
    </div>

<script src="../js/zepto.js">
    </script>
    <script src="../js/fdsub.js"></script>
    <script>
        $(".head_span").click(function() {
            history.back();
        });





//      $("#idImg").on('change', function() {
//          var oFReader = new FileReader();
//          var file = document.getElementById('idImg').files[0];
//
//          oFReader.readAsDataURL(file);
//
//
//          oFReader.onloadend = function(oFRevent) {
//              var src = oFRevent.target.result;
//
//              $('.IDimg').attr('src', src);
//              $('.IDimg').css('display', "block");
//          }
//      });
//
//      $("#headimg").on('change', function() {
//          var oFReader = new FileReader();
//          var file = document.getElementById('headimg').files[0];
//
//          oFReader.readAsDataURL(file);
//
//
//          oFReader.onloadend = function(oFRevent) {
//              var src = oFRevent.target.result;
//
//              $('.headsimg').attr('src', src);
//              $('.headsimg').css('display', "block");
//          }
//      });
    </script>
    <script>
//      $(".IDimg").click(function() {
//          $(".mask").show();
//          $(".mask img").attr("src", $(this).attr("src"));
//
//      });
//
//      $(".headsimg").click(function() {
//          $(".mask").show();
//          $(".mask img").attr("src", $(this).attr("src"));
//
//      });
//      $(".mask").click(function() {
//          $(".mask").hide();
//      })
        $(".pwdSpan").click(function() {
            $(this).prev().attr("type", "text");


        })
        $("#measuer").blur(function(){
        	var _val =  $(this).val() + "㎡";
        	$("#measuer").val(_val)
           
        })
    </script>

    <!--   textarea  高度自       适应插件-->
    <script>
        /**
         * 文本框根据输入内容自适应高度
         * @param                {HTMLElement}        输入框元素
         * @param                {Number}                设置光标与输入框保持的距离(默认0)
         * @param                {Number}                设置最大高度(可选)
         */
        var autoTextarea = function(elem, extra, maxHeight) {
            extra = extra || 0;
            var isFirefox = !!document.getBoxObjectFor || 'mozInnerScreenX' in window,
                isOpera = !!window.opera && !!window.opera.toString().indexOf('Opera'),
                addEvent = function(type, callback) {
                    elem.addEventListener ?
                        elem.addEventListener(type, callback, false) :
                        elem.attachEvent('on' + type, callback);
                },
                getStyle = elem.currentStyle ? function(name) {
                    var val = elem.currentStyle[name];

                    if (name === 'height' && val.search(/px/i) !== 1) {
                        var rect = elem.getBoundingClientRect();
                        return rect.bottom - rect.top -
                            parseFloat(getStyle('paddingTop')) -
                            parseFloat(getStyle('paddingBottom')) + 'px';
                    };

                    return val;
                } : function(name) {
                    return getComputedStyle(elem, null)[name];
                },
                minHeight = parseFloat(getStyle('height'));

            elem.style.resize = 'none';

            var change = function() {
                var scrollTop, height,
                    padding = 0,
                    style = elem.style;

                if (elem._length === elem.value.length) return;
                elem._length = elem.value.length;

                if (!isFirefox && !isOpera) {
                    padding = parseInt(getStyle('paddingTop')) + parseInt(getStyle('paddingBottom'));
                };
                scrollTop = document.body.scrollTop || document.documentElement.scrollTop;

                elem.style.height = minHeight + 'px';
                if (elem.scrollHeight > minHeight) {
                    if (maxHeight && elem.scrollHeight > maxHeight) {
                        height = maxHeight - padding;
                        style.overflowY = 'auto';
                    } else {
                        height = elem.scrollHeight - padding;
                        style.overflowY = 'hidden';
                    };
                    style.height = height + extra + 'px';
                    scrollTop += parseInt(style.height) - elem.currHeight;
                    document.body.scrollTop = scrollTop;
                    document.documentElement.scrollTop = scrollTop;
                    elem.currHeight = parseInt(style.height);
                };
            };

            addEvent('propertychange', change);
            addEvent('input', change);
            addEvent('focus', change);
            change();
        };
    </script>
    <script>
        var text = document.getElementById("textarea");
        autoTextarea(text); // 调用
        var texts = document.getElementById("addressMap");
        autoTextarea(texts);
    </script>
    <script>
    </script>


</body>

</html>