body {
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
}

* {
    margin: 0;
    padding: 0;
}

.head_nav {
    display: block;
    position: fixed;
    top: 0;
    padding-top: 20px;
    height: 60px;
    background: #f2f2f2;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    z-index: 333;
    min-width: 320px;
    max-width: 640px;
}

.head_span {
    display: inline-block;
    float: left;
    height: 40px;
    line-height: 40px;
    text-indent: 10px;
    z-index: 333;
    position: relative;
}

.head_h3 {
    display: inline-block;
    height: 40px;
    font-size: 18px;
    line-height: 40px;
    color: #333;
    margin: 0 auto;
    position: absolute;
    left: 0;
    font-weight: 600;
    text-align: center;
    width: 100%;
}

.container {
    width: 100%;
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
    padding: 0;
}

.form {
    width: 84%;
    margin: 80px auto;
}

#veriCode {
    display: inline-block;
    width: 50%;
}

.getcode {
    display: inline-block;
    padding: 6px 15px;
    background-color: #fff;
    border: 1px solid #0ae;
    border-radius: 4px;
    margin-left: 14px;
    font-size: 13px;
    line-height: 20px;
}

.tishi {
    margin-left: 13px;
    font-size: 13px;
    color: #ff3344;
}

#bay {
    border: 1px solid #0ae;
    background-color: #fff;
    margin-left: 20px;
    padding: 6px 20px;
}

.maskcon {
    display: none;
    margin-top: 35px;
}

.button-group,
.button-group-y {
    display: block;
    position: relative;
    vertical-align: middle;
    margin-top: 13px;
    margin-left: -19px;
}

.form-button {
    display: block;
    position: relative;
    margin-top: 20px;
}

.IDimg {
    margin: 0 auto;
    display: none;
    margin-top: 15px;
    width: 80%;
    height: 170px;
}

.mask {
    display: none;
    position: fixed;
    z-index: 333;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.mask img {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 96%;
}

.pwdSpan {
    display: inline-block;
    width: 25px;
    height: 25px;
    position: absolute;
    right: 5px;
    top: 12px;
    background: url('../img/z.png') no-repeat;
    background-size: 20px 15px;
}

#textarea {
    display: block;
    margin: 0 auto;
    overflow: hidden;
    width: 100%;
    font-size: 14px;
    height: 70px;
    line-height: 24px;
    padding: 2px;
    border-radius: 4px;
}

textarea {
    outline: 0 none;
    
    border-color:#ddd;
    box-shadow: 0 1px 1px rgba(0,0,0,0.075) inset;
    transition: all 1s cubic-bezier(0.175,0.885,0.32,1) 0s
}
textarea:focus{
border-color: rgba(82, 168, 236, 0.8);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}

#addressMap {
       display: block;
    margin: 0 auto;
    overflow: hidden;
    width: 100%;
    font-size: 14px;
    height: 34px;
    line-height: 23px;
    padding: 5px;
    border-radius: 4px;
}

.headsimg {
    margin: 0 auto;
    display: none;
    margin-top: 15px;
    width: 80%;
    height: 170px;
}

#headimg,
#idImg {
    padding: 4px;
}
select{
    width: 168px;
    padding: 4px;
    border-radius: 4px;
    border: 1px solid #ddd;
}