body {
    font-family: "微软雅黑", "宋体", Arial, Helvetica, sans-serif;
    max-width: 640px;
    min-width: 320x;
    margin: 0 auto;
    background: #fff;
}

.haed_nav {
    display: block;
    width: 100%;
    height: 44px;
    margin: 0 auto;
}

.head_logo {
    max-width: 640px;
    min-width: 320x;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 333;
    display: block;
    width: 100%;
    height: 44px;
    background-color: #fff;
    border-bottom: 1px solid #f3f3f3;
}

.head_logo h4 {
    display: block;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    height: 44px;
    line-height: 44px;
    font-size: 17px;
    color: #000;
    text-indent: -20px;
}

.hlg_span {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
}

.hlg_span_left {
    display: inline-block;
    float: left;
    height: 44px;
    line-height: 44px;
    text-indent: 10px;
}

.hlg_span i {
    display: block;
    height: 44px;
    line-height: 44px;
    font-size: 20px;
    margin-right: 1rem;
}


/* 头部 */

.hn_tab_div {
    padding-top: 44px;
    width: 100%;
    border-bottom: 1px solid #c6c6c6;
    background: #fff;
}

#tab {
    display: block;
    width: 100%;
    text-align: center;
}

#tab li {
    display: inline-block;
    width: 18.8%;
    text-align: center;
    height: 40px;
    line-height: 40px;
    margin-bottom: -1px;
}

.current {
    color: orange;
    border-bottom: 1px solid orange;
}


/* 商品开始 */

.con_all {
    display: block;
    width: 100%;
}

.con_all_ul {
    display: block;
    width: 100%;
    background: #fff;
}

.conall_li {
    display: block;
    width: 98%;
    margin: 0 auto;
    margin-top: 10px;
    background: #fff;
}

.con_li_con {
    width: 100%;
    background: #f9f9f9;
    padding-bottom: 30px;
}

.con_li_head {
    display: block;
    width: 100%;
}

.con_li_head span {
    display: inline;
    height: 32px;
    line-height: 32px;
    font-size: 14px;
}

.con_li_span i {
    display: inline-block;
    height: 32px;
    line-height: 32px;
    font-size: 17px;
}

.con_li_span i:first-child {
    font-size: 15px;
    color: #8B8B8B;
    text-indent: 10px;
    padding-right: 10px;
}

.con_li_span i:last-child {
    font-size: 12px;
    color: #8B8B8B;
    margin-left: 5px;
}

.con_l_left {
    float: right;
    margin-right: 15px;
    font-size: 14px !important;
    color: #FA9508;
}

.conl_all {
    display: block;
    width: 100%;
}

.clc_left {
    display: inline-block;
    width: 20%;
    float: left;
    height: 90px;
    overflow: hidden;
}

.clc_left img {
    display: block;
    height: 75px;
    margin: 0 auto;
    margin-top: 7px;
}

.clc_cent {
    display: inline-block;
    height: 90px;
    width: 60%;
    margin: 0 auto;
    font-size: 14px;
}

.gs_miaoshu {
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 20px;
    padding: 0px 6px;
    margin-top: 8px;
}

.gs_caizhi {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #ADADAD;
    padding: 5px 6px;
}

.clc_right {
    display: inline-block;
    height: 90px;
    float: right;
    width: 20%;
}

.clc_right span {
    display: block;
    width: 100%;
    text-align: right;
    height: 50%;
    line-height: 50px;
    text-indent: -10px;
}

.clc_right span:first-child {
    font-weight: 800;
}


/* 数量*/

.gs_nu {
    width: 100%;
    text-align: center;
}

.gsn_p {
    height: 30px;
    line-height: 30px;
    font-size: 15px;
    text-indent: 32%;
    width: 100%;
}

.gsp_sp {
    font-weight: 800;
}

.gsp_sp1 {
    font-weight: 800;
}

.gs_more {
    width: 100%;
    height: 45px;
    border-top: 1px solid #c6c6c6;
    border-bottom: 1px solid #c6c6c6;
}

.gsm_ul {
    width: 100%;
    font-size: 14px;
}

.gsmu_l {
    float: right;
    height: 23px;
    line-height: 23px;
    border: 1px solid #ddd;
    border-radius: 2px;
    margin-top: 8px;
    margin-right: 10px;
    padding: 0px 8px 0px 8px;
}


/* 隐藏其他界面 */

.con_ul {
    display: none;
}

.no-order {
    width: 100%;
    padding-top: 102px;
    text-align: center;
}

.no-order_img {
    background: url(../img/noorder.png) no-repeat;
    width: 57px;
    height: 72px;
    background-size: 57px 72px;
    margin: 0 auto;
}

.no-order span {
    display: block;
    width: 100%;
    text-align: center;
    padding-top: 33px;
    color: #232326;
    font-size: 19px;
}

.sevser {
    display: block;
    width: 100%;
    background-color: #fbfbfb;
    height: 98px;
}

.sev_div1 {
    display: inline-block;
    width: 49%;
    float: left;
    margin-top: 5px;
}

.sev_sp1 i {
    display: inline-block;
    height: 25px;
    line-height: 25px;
}

.sev_sp1 {
    display: block;
    height: 25px;
    line-height: 25px;
    text-indent: 6px;
    font-size: 15px;
}

.sev_div2 {
    display: inline-block;
    width: 49%;
    float: right;
    margin-top: 5px;
}

.sev_input {
    display: block;
    width: 90%;
    border: 0;
    height: 23px;
    line-height: 23px;
    text-indent: 10px;
    border: 1px solid #c6c6c6;
    overflow: hidden;
    margin: 0 auto;
    border-radius: 4px;
    font-size: 13px;
}

.sev_div3 {
    width: 100%;
    background: #fbfbfb;
}

.selectop {
    height: 23px;
    line-height: 23px;
    margin-top: 10px;
    margin-left: 8px;
    display: inline-block;
    width: 44.8%;
    border-radius: 3px;
    text-indent: 9px;
    border: 1px solid #c6c6c6;
    -webkit-appearance: menulist;
}

.submit_input {
    display: inline-block;
    width: 44.8%;
    border: 1px solid #c6c6c6;
    height: 23px;
    line-height: 23px;
    background: #fff;
    float: right;
    border-radius: 4px;
    margin-right: 8px;
    margin-top: 10px;
}

.con_ls_span {
    display: inline-flex;
    width: 154px;
    overflow: hidden;
    text-overflow: ellipsis;
}