body {
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
}

.head_nav {
    display: block;
    position: fixed;
    top: 0;
    height: 40px;
    background: #f2f2f2;
    width: 100%;
    text-align: center;
    min-width: 320px;
    max-width: 640px;
}

.head_span {
    display: inline-block;
    float: left;
    height: 40px;
    line-height: 40px;
    text-indent: 10px;
    z-index: 333;
    position: relative;
}

.head_h3 {
    display: inline-block;
    height: 40px;
    font-size: 19px;
    line-height: 40px;
    color: #333;
    margin: 0 auto;
    position: absolute;
    left: 0;
    font-weight: 600;
    text-align: center;
    width: 100%;
}

.ddcon {
    width: 100%;
    margin-top: 40px;
    background: #fff;
    padding-top: 10px;
    padding-bottom: 80px;
}

.ddcon_ul,
.dd_li {
    display: block;
    width: 100%;
}

.ddcon_ul {
    padding-bottom: 40px;
}

.con_left {
    display: inline-block;
    width: 22%;
    text-align: left;
    font-size: 14px;
    color: #666;
    float: left;
    height: 35px;
    line-height: 35px;
    text-indent: 10px;
}

.con_right {
    display: inline-block;
    width: 75%;
    text-align: left;
    font-size: 14px;
    color: #000;
    float: right;
    line-height: 35px;
}

.dd_div {
    display: block;
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #c6c6c6;
}

.dd_div a {
    display: inline-block;
    width: 40%;
    text-align: center;
    height: 35px;
    line-height: 35px;
    background: darkseagreen;
    color: #fff;
    margin-top: 20px;
    margin-left: 5%;
    border-radius: 5px;
}

.dd_div a:last-child {
    background: #FF2C2C;
}

#yichu {
    overflow: auto;
}