body {
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
    background: #F6F6F9;
}

.head_nav {
    display: block;
    position: fixed;
    top: 0;
    padding-top: 20px;
    height: 40px;
    background: #f2f2f2;
    width: 100%;
    text-align: center;
    min-width: 320px;
    max-width: 640px;
}

.head_span {
    display: inline-block;
    float: left;
    height: 40px;
    line-height: 40px;
    text-indent: 10px;
    z-index: 333;
    position: relative;
}

.head_h3 {
    display: inline-block;
    height: 40px;
    font-size: 19px;
    line-height: 40px;
    color: #333;
    margin: 0 auto;
    position: absolute;
    left: 0;
    font-weight: 600;
    text-align: center;
    width: 100%;
}

.footer {
  padding-top: 15px;
    padding-bottom: 30px;
    width: 100%;
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
}

.footer p {
    display: block;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    font-size: 12px;
    color: #999;
}

.usercon {
    width: 100%;
    margin-top: 64px;
}

.con_ul {
    display: block;
    width: 100%;
}

.con_li {
    display: block;
    width: 99%;
    background: #fbfbfb;
    border-top: 1px solid #c6c6c6;
    border-left: 1px solid #c6c6c6;
    border-right: 1px solid #c6c6c6;
    text-align: center;
    margin: 0 auto;
}



.con_right_day,
.con_right,
.con_left,
.con_con_tit {
    display: inline-block;
    width: 32%;
   
    line-height: 35px;
    background: #fff;
}

.con_right_day {
    border-left: 1px solid #c6c6c6;
}

.con_left {
    border-right: 1px solid #c6c6c6;
}

.con_con_tit {
    border-left: 1px solid #c6c6c6;
}

.haveDD {
    text-decoration: underline;
    color: #ff3344;
}

.haveDD11 {
    text-decoration: underline;
    color: #ff3344;
}

.uname {
    background: #fbfbfb;
}

.tianjia {
    width: 100%;
    margin-top: 20px;
}

.tianjia a {
    display: block;
    width: 60%;
    margin: 0 auto;
    text-align: center;
    height: 30px;
    line-height: 30px;
    border-radius: 5px;
    background-color: #ff2233;
    color: #fff;
}
.con_li:last-child{
	border-bottom: 1px solid #C6C6C6;
}
