body {}

a {
	color: #333;
	display: block;
	    text-decoration: underline;
	width: 100%;
}

.head_nav {
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	padding-top: 20px;
	height: 40px;
	background: #ff2233;
	width: 100%;
	text-align: center;
	min-width: 320px;
	max-width: 640px;
	z-index: 999;
	margin: 0 auto;
	opacity: 0.87;
}

.head_span {
	display: inline-block;
	float: left;
}

.head_span img {
	display: block;
	height: 30px;
	margin-left: 10px;
	margin-top: 5px;
}

.head_h3 {
	display: inline-block;
	height: 40px;
	font-size: 18px;
	line-height: 40px;
	color: #fff;
	margin: 0 auto;
	position: absolute;
	left: 0;
	width: 100%;
	text-align: center;
	top: 20px;
}

.content {
	display: block;
	width: 100%;
	height: 100%;
	position: fixed;
	background: rgba(0, 0, 0, 0.12);
	z-index: -1;
}

#qrcode {
	display: block;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	/* margin: auto; */
	width: 150px;
	height: 150px;
	margin: auto;
}

h3 {
	display: block;
	position: absolute;
	bottom: 32%;
	width: 100%;
	text-align: center;
}
h3:last-child{
	bottom: 29%;
}
