body {
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
}

a {
    color: #333;
    display: block;
    width: 100%;
}

.head_nav {
    display: block;
    position: fixed;
    top: 0;
    padding-top: 20px;
    height: 40px;
    background: #ff2233;
    width: 100%;
    text-align: center;
    min-width: 320px;
    max-width: 640px;
    z-index: 999;
}

.head_span {
    display: inline-block;
    float: left;
}

.head_span img {
    display: block;
    height: 30px;
    margin-left: 10px;
    margin-top: 5px;
}

.head_h3 {
    display: inline-block;
    height: 40px;
    font-size: 18px;
    line-height: 40px;
    color: #fff;
    margin: 0 auto;
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
}

.us_bg {
    width: 100%;
    height: 200px;
    background: url("../img/bg.jpg") no-repeat;
    background-size: 100% 200px;
}

.bg_head {
    height: 60px;
    background: url(../img/tx.png) no-repeat;
    width: 60px;
    background-size: 60px 60px;
    margin: 0 auto;
    position: absolute;
    top: 100px;
    left: 44%;
}

.bg_span {
    display: block;
    position: relative;
    top: 65px;
}

.us_dd {
    width: 100%;
}

.us_ul {
    display: block;
    width: 100%;
    background: #e6e6e6;
}
.us_ul{
    padding-bottom: 40px;
}

.us_li {
    display: block;
    width: 100%;
    background: #fff;
}

.li_sp {
    height: 30px;
    line-height: 30px;
}

.sp_right {
    display: inline-block;
    float: right;
    margin-right: 10px;
    font-size: 13px;
    color: #666;
}

.dd_ul_li1 {
    border-bottom: 1px solid #c6c6c6;
}
.dd_ul_li3{
    margin-top: 13px;
    border-bottom: 1px solid #c6c6c6;
}
.dd_ul_li1 i{
    font-size: 12px !important;
}
.dd_ul_li3 i{
    font-size: 12px !important;
}
.sp_lft {
    margin-left: 10px;
}

.li_sp_right i {
    font-size: 13px;
    color: #666;
    height: 28px;
    line-height: 30px;
    display: inline-block;
    position: relative;
    top: -1px;
}

._span_i {
    display: block;
    width: 100%;
    text-align: center;
    height: 30px;
    line-height: 30px;
    font-size: 24px !important;
}

._li_span {
    display: block;
    width: 100%;
    text-align: center;
    color: #666;
    font-size: 15px;
    margin-top: 2px;
}

._li_sp {
    display: inline-block;
    width: 23.5%;
}

.ul_li_sp {
    padding-top: 5px;
    padding-bottom: 3px;
    border-bottom: 1px solid #c6c6c6;
}

.rz_li {
    margin-top: 15px;
    border-bottom: 1px solid #c6c6c6;
}

.rz_li1 {
    border-bottom: 1px solid #c6c6c6;
}

.rz_li2 {
    border-bottom: 1px solid #c6c6c6;
}

.rz_span {
    height: 35px;
    line-height: 35px;
    margin-left: 10px;
}

.rz_span_i {
    height: 35px;
    line-height: 35px;
    font-size: 20px !important;
    padding-right: 6px;
}

.rz_span_i_right {
    float: right;
    margin-right: 10px;
    /*   */
    color: #666;
}

.zaxiang {
    width: 100%;
    margin-top: 15px;
    background: #fff;
}

.zx_ul {
    display: block;
    width: 100%;
}

.zx_ul_li {
    display: block;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #c6c6c6;
}

.li_div_left {
    width: 24%;
    float: left;
    margin-left: 10px;
}

._div_lft_img {
    display: block;
    width: 100%;
    height: 70px;
}

.li_div_right {
    width: 70%;
    margin-left: 28%;
}

.li_div_right p {
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    white-space: nowrap;
    line-height: 24px;
}

.badage {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    background-color: #999;
    border-radius: 2em;
    position: absolute;
    margin-left: 60px;
    margin-top: -24px;
    clear: both;
}